# TravisGFEjb

./: .gitignore  .project  .travis.yml  README.md  glassfishpasswordfile  pom.xml
src/main/java/fr/grenoble/polytech/ricm/: NewSessionBean.java
src/main/java/fr/grenoble/polytech/ricm/ejb/: CatalogueEjb.java
src/main/java/fr/grenoble/polytech/ricm/entity/catalogue/: Categorie.java  Produit.java
src/main/java/fr/grenoble/polytech/ricm/iface/: ICatalogueEjbRemote.java
